<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="src/static/javascripts/zepto.min.js"></script>
    <script src="src/static/javascripts/flexible.js"></script>
    <title>Document</title>
    <style>
        body { margin: 0; padding: 0; background: white; }
        * { box-sizing: border-box; }
        a { color: #333; text-decoration: none; }
        html, body, #app { height: 100%; }
        #app {

            /*overflow: auto;*/
        }
        #header {
            width: 100%;
            height: 50px;
            padding: 0 15px;
            background: #FFD100;
            font-size: 18px;
            color: #fff;display: flex;justify-content: center;align-items: center;}
        #app-header{
            width: 100%;
            height: 100%;
            display: flex;justify-content: space-between;align-items: center;
        }


        #app-header a img {
            height:.48rem;
            width: 2.666667rem
        }
        .header-right{
            width: 3.2rem;
            height: 24px;
        }
        .header-right-button{
            width: 2.08rem;
            height: .64rem;
            border: 1px solid #000;
            border-radius:5px;
            text-align: center;
            font-size: .32rem;
            line-height: .57rem;
            display: block
        }
        #app-header .header-right-nav{
            position: relative;
            left: 2.666667rem;
            top: -1px;
        }
        #app-header .header-right-nav img{
            width: .64rem;
            height: .64rem;
            position: absolute;
            top: -23px;

        }
        .header-right-nav-son{
            position: absolute;
            background: white;
            height: 117px;
            width: 10rem;
            left: -340px;
            top: 13px;
            z-index: 1;
            display: none;
            transition: all 1s;
        }
        .header-right-nav-son div:nth-of-type(1) {
            position: relative;
            border-bottom: 1px solid #eeeeee;

            width: 340px;
            height: 48px;
            padding: 15px 15px;
            margin-left: 15px;
        }
        #app-header .header-right .header-right-nav-son div:nth-of-type(1) img{
            width: 16px;
            height: 16px;
            position: absolute;
            left: 15px;
            top: 15px;
        }
        #app-header .header-right .header-right-nav-son div:nth-of-type(1) p{
            font-size: 14px;
            margin: 0;
            position: absolute;
            top: 13px;
            left: 38px;
        }
        .header-right-nav-son div:nth-of-type(2) {
            position: relative;
            border-bottom: 1px solid #eeeeee;

            width: 340px;
            height: 48px;
            padding: 15px 15px;
            margin-left: 15px;
        }
        #app-header .header-right .header-right-nav-son div:nth-of-type(2) img{
            width: 16px;
            height: 16px;
            position: absolute;
            left: 15px;
            top: 15px;
        }
        #app-header .header-right .header-right-nav-son div:nth-of-type(2) p{
            font-size: 14px;
            margin: 0;
            position: absolute;
            top: 13px;
            left: 38px;
        }
        .header-right-nav-son div:nth-of-type(2) p span{
            padding: 0 5px;
        }
        /*四个导航部分*/
        #nav{
            width: 335px;
            height:88px;
            margin-left:19px ;
            margin-top: 20px;
            background: white;
            /*border: 1px solid #666666;*/
            border-radius: 5px ;
            box-shadow: 0 0 3px 3px #eeeeee ;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .nav-item{
            padding: 20px ;
            padding-bottom: 12px;
            flex-grow: 1;
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
        }

        /*主题部分*/
        #main{
            width: 100%;
            flex-grow: 1; flex-shrink: 1;
            margin-top: 30px;
            overflow: auto;
        }
        .main-title{
            width: 100%;
            height: 28px;
            padding: 0 15px;
            font-size: .64rem;
            color: #333333;
            margin-bottom: 15px;
        }
        .main-item{
            padding: 10px 15px;
            width: 100%;
            height: 140px;
            background: white;
        }
        .main-item img{
            width: 158px;
            height: 120px;
            border-radius: 5px;
        }
        .main-item-right{
            width:186px;
            height: 120px;
            padding: 10px 0 10px 10px ;
            float: right;
            display: flex;
            flex-direction: column;
            justify-content: space-between;

        }
        .main-item-right-top{
            font-size: 16px;
            font-weight: bold;
            color: #333;
        }
        .main-more{
            height: 37px;
            width: 4.67rem;
            display: block;
            text-align: center;
            border: .03rem solid #666666;
            color: #666666;
            line-height: 37px;
            border-radius: .11rem;
            margin: 0 auto;
            margin-bottom: 20px;
        }
        /*底部部分*/
        #footer{
            width: 100%;
            height: 246px;
            background: url(https://static.zcool.cn/zcool/mobile/images/footer-background.png);
            background-size: 375px 246px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }
        .footer-logo img{
            margin-top: 30px;
            height:.48rem;
            width: 2.666667rem
        }
        .footer-text{
            font-size: 19px;
            margin: 0;
            margin-top: 34px;
        }
        .download-app{
            width: 135px;
            height: 40px;
            border: 1px solid #282828;
            border-radius: 19px;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
            margin-top: .4rem;
        }
        .footer-copyRight{
            font-size: .27rem;
            margin-top: 1.49rem;
        }
        .fixedButton{
            width: 135px;
            height: 40px;
            background: #ffd720;
            border-radius: 19px;
            text-align: center;
            line-height: 40px;
            font-size: 16px;
            position: fixed;
            margin: auto;
            left: 0;
            box-shadow: 0 0.11rem 0.16rem 0 rgba(215,188,66,0.39);
            right: 0;
            bottom: 30px;
            display: block;
        }
    </style>
</head>
<body>
<div id="app">
    <!--固定定位按钮-->

    <div id="header">
        <header id="app-header">
            <div class="header-left">
                <a href="#">
                    <img src="//static.zcool.cn/git_z/z/common/images/svg/logo.svg" alt="">
                </a>
            </div>

            <div class="header-right">
                <a href="#" class="header-right-button">下载App</a>
                <a href="#" class="header-right-nav">
                    <img src="src/static/images/菜单.png" class="header-right-nav-img" alt="">
                    <div class="header-right-nav-son">
                        <div>
                            <img src="https://static.zcool.cn/zcool/mobile/images/svg/search.svg">
                            <p>搜索</p>
                        </div>
                        <div>
                            <img src="https://static.zcool.cn/zcool/mobile/images/svg/login.svg">
                            <p>登陆<span>/</span>注册</p>
                        </div>
                    </div>
                </a>
            </div>
        </header>


    </div>
    <div id="nav">
        <div class="nav-item">
            <svg width="1.07rem" height="0.77rem" viewBox="0 0 50 30">
                <g fill-rule="nonzero" fill="none">
                    <path d="M0 0h50v30H0z"></path>
                    <ellipse fill="#FFD100" cx="13.765" cy="10.973" rx="10.98" ry="10.973"></ellipse>
                    <g stroke="#282828" stroke-width="3.158">
                        <path d="M16.783 13.29l11.536-5.244a2.368 2.368 0 0 1 3.268 1.543l2.548 9.51a2.368 2.368 0 0 1-2.058 2.97l-12.614 1.226a2.368 2.368 0 0 1-2.516-1.744l-1.472-5.491a2.368 2.368 0 0 1 1.308-2.77z" stroke-linecap="round" stroke-linejoin="round"></path>
                        <path d="M28.387 23.151l.217.768a2.368 2.368 0 0 1-1.852 2.973l-2.034.373a2.368 2.368 0 0 1-2.729-1.77l-.588-2.417"></path>
                        <path d="M35.588 7.93l2.09-3.316M37.941 13.751l4.586-1.21M38.725 19.595l3.319 2.088" stroke-linecap="round"></path>
                    </g>
                </g>
            </svg>
            活动
        </div>
        <div class="nav-item">
            <svg width="1.07rem" height="0.77rem" viewBox="0 0 50 30">
                <g fill-rule="nonzero" fill="none">
                    <path d="M0 0h50v30H0z">
                    </path>
                    <ellipse fill="#FFD100" cx="16.765" cy="10.973" rx="10.98" ry="10.973"></ellipse>
                    <g transform="translate(19.902 7.838)"><rect stroke="#333" stroke-width="3.158" width="20.392" height="19.595" rx="2.368"></rect>
                        <rect fill="#333" x="4.706" y="4.703" width="10.98" height="3.135" rx="1.568"></rect>
                        <path stroke="#333" stroke-width="3.158" stroke-linecap="round" stroke-linejoin="round" d="M.785 10.946h4.4v3.756h9.735v-3.756h4.073"></path>
                    </g>
                </g>
            </svg>
            招聘
        </div>
        <div class="nav-item">
            <svg width="1.07rem" height="0.77rem" viewBox="0 0 50 30">
                <g fill-rule="nonzero" fill="none">
                    <path d="M0 0h50v30H0z"></path>
                    <ellipse fill="#FFD100" cx="16.765" cy="10.973" rx="10.98" ry="10.973"></ellipse>
                    <g transform="translate(18.333 7.838)">
                        <path d="M18.819 8.76a6.4 6.4 0 0 1 .005.254c0 3.679-3.16 6.662-7.06 6.662-3.898 0-7.058-2.983-7.058-6.662 0-.085.002-.17.005-.254a2.404 2.404 0 0 1-.005-.155V2.368A2.368 2.368 0 0 1 7.074 0h9.381a2.368 2.368 0 0 1 2.369 2.368v6.237c0 .052-.002.104-.005.155z" stroke="#333" stroke-width="3.158"></path>
                        <rect fill="#333" x="5.49" y="18.027" width="12.549" height="3.135" rx="1.568"></rect>
                        <rect fill="#333" transform="rotate(-90 11.765 17.635)" x="8.235" y="16.068" width="7.059" height="3.135" rx="1.568"></rect>
                        <path d="M18.824 3.919h4.479c0 4.95-1.493 7.425-4.48 7.425V3.92zM4.48 3.919H0c0 4.95 1.493 7.425 4.48 7.425V3.92z" stroke="#333" stroke-width="3.158" stroke-linecap="round" stroke-linejoin="round"></path>
                    </g>
                </g>
            </svg>
            赛事
        </div>
        <div class="nav-item">
            <svg width="1.07rem" height="0.77rem" viewBox="0 0 50 30" xmlns:xlink="http://www.w3.org/1999/xlink">
                <defs>
                    <path id="a" d="M0 .085h22.14v22.02H0z"></path>
                    <path id="c" d="M.111.055H5.69v5.557H.111z"></path>
                </defs><g fill="none" fill-rule="evenodd">
                <path d="M0 0h50v30H0z"></path>
                <ellipse fill="#FFD100" fill-rule="nonzero" cx="16.765" cy="11.053" rx="10.98" ry="11.053"></ellipse>
                <g transform="translate(18.333 6.771)">
                    <mask id="b" fill="#fff"><use xlink:href="#a"></use></mask>
                    <path d="M22.14 3.46v-.866A2.514 2.514 0 0 0 19.62.085H2.52a2.514 2.514 0 0 0-2.52 2.51v17.001a2.514 2.514 0 0 0 2.52 2.508h14.594a3.895 3.895 0 0 1-.404-3.375H4.23a.838.838 0 0 1-.84-.836V4.297c0-.462.376-.836.84-.836H17.91c.464 0 .839.374.839.836v12.152a3.942 3.942 0 0 1 1.695-.385c.607 0 1.18.14 1.694.385V3.46z" fill="#333" mask="url(#b)"></path>
                </g><g transform="translate(35.898 23.936)">
                <mask id="d" fill="#fff"><use xlink:href="#c"></use></mask>
                <path d="M5.69 2.834A2.784 2.784 0 0 1 2.9 5.612 2.784 2.784 0 0 1 .112 2.834 2.784 2.784 0 0 1 2.901.055C4.44.055 5.69 1.3 5.69 2.834" fill="#333" mask="url(#d)"></path>
            </g>
            </g>
            </svg>
            站酷海洛
        </div>
    </div>
    <div id="main">

        <div class="main-title">首页推荐</div>
        <!--需要循环的-->
        <div class="main-item">
            <img src="https://img.zcool.cn/community/01c82a5bfa0a23a8012092521a3d96.jpg@260w_195h_1c_1e_1o_100sh.jpg" />
            <div class="main-item-right">
                <div class="main-item-right-top">title</div>
                <div class="main-item-right-bottom">
                    <div style="color: #333333">auther</div>
                    <div style="color: #333333;margin-top: 4px ">
                        <span style=";margin-right:14px">
                            <svg width=".45rem" height=".35rem" viewBox="0 0 16 13"><g fill="none" fill-rule="evenodd"><g transform="translate(1 2)" stroke="#C1C1C1" stroke-width="1.5"><path d="M13.19 5A6.642 6.642 0 0 0 .799 5 6.642 6.642 0 0 0 13.19 5z"></path><circle cx="7" cy="5" r="1.75"></circle></g><path d="M0 0h16v13H0z"></path></g></svg>
                            363
                        </span>
                        <span>
                            <svg width=".45rem" height=".35rem" viewBox="0 0 16 13"><g fill="none" fill-rule="evenodd"><path d="M0 0h16v13H0z"></path><g stroke="#C1C1C1" stroke-width="1.5"><path d="M8.001 2.928l.685-1.21a1.39 1.39 0 0 1 1.92-.525c.673.396.903 1.274.515 1.96l-.45.794a.238.238 0 0 0 .208.355h1.715c.777 0 1.406.643 1.406 1.435 0 .095-.01.19-.027.282l-.844 3.827A1.413 1.413 0 0 1 11.751 11H3.937A.947.947 0 0 1 3 10.043V5.26c0-.528.42-.957.937-.957h1.71c.974 0 1.874-.525 2.354-1.374z"></path><path d="M6 4.81v5.714" stroke-linecap="round"></path></g></g></svg>
                            37
                        </span>
                    </div>
                </div>

            </div>

        </div>
        <div class="main-item"></div>
        <div class="main-item"></div>
        <div class="main-item"></div>
        <div class="main-item"></div>
        <div class="main-item"></div>
        <div class="main-item"></div>
        <div class="main-item"></div>
        <div class="main-item"></div>

        <div class="main-more">查看更多</div>

    </div>
    <a href="#" class="fixedButton" >APP内打开</a>
    <div id="footer">
        <a href="#" class="footer-logo">
            <img src="//static.zcool.cn/git_z/z/common/images/svg/logo.svg" alt="">
        </a>
        <p class="footer-text">打开站酷发现更好的设计</p>
        <a href="#" class="download-app">下载APP</a>
        <p class="footer-copyRight">Copyright© 2006 - 2019 ZCOOL</p>

    </div>
</div>

    <script>
        let bool = false;
        $(".header-right-nav").on("click",function (e) {
            bool=!bool;
            if(bool){
                $('.header-right-nav-img').attr("src","src/static/images/关闭.png")
                $('.header-right-nav-son').show()
            }else{
                $('.header-right-nav-img').attr("src","src/static/images/菜单.png")
                $('.header-right-nav-son').hide()
            }
        })
     </script>
</body>
</html>